# Server Configuration
PORT=
NODE_ENV=

# Authentication
JWT_SECRET=
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=

# Firebase
FIREBASE_SERVICE_ACCOUNT_BASE64=

# Frontend URLs
ALLOWED_ORIGINS=
FRONTEND_URLs=

# Email (Resend)
RESEND_API_KEY=

# Admin credentials for initial setup
ADMIN_EMAIL=
ADMIN_PASSWORD=